#
# This file is part of Everit - HTTP Context Simple.
#
# Everit - HTTP Context Simple is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - HTTP Context Simple is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - HTTP Context Simple.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.http.context.simple.HttpContextSimple.name=Everit HTTP Context Simple
org.everit.osgi.http.context.simple.HttpContextSimple.description=The simple implementation of the HttpContext interface.
contextId.name=Context ID
contextId.description=The service registration property indicating the name of a HttpContext service. 
context.shared.name=Shared
context.shared.description=The service registration property indicating whether a HttpContext service registered with the CONTEXT_ID service registration property is shared across bundles or not.
